# TopUpMamaAssestment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asterisk/topupmamaassestment/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/asterisk/topupmamaassestment/data/local/: ForecastDaoTest.kt
app/src/androidTest/java/com/asterisk/topupmamaassestment/di/: AppTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/asterisk/topupmamaassestment/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterisk/topupmamaassestment/: MainActivity.kt  TopUpMama.kt
app/src/main/java/com/asterisk/topupmamaassestment/data/local/: AppDatabase.kt  Converters.kt  ForecastDao.kt
app/src/main/java/com/asterisk/topupmamaassestment/data/models/: Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/asterisk/topupmamaassestment/data/models/local/: ForecastResponse.kt
app/src/main/java/com/asterisk/topupmamaassestment/data/models/remote/: Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/asterisk/topupmamaassestment/data/remote/: BaseDataSource.kt  WeatherDataSource.kt  WeatherService.kt
app/src/main/java/com/asterisk/topupmamaassestment/data/repository/: ForecastRepository.kt  IForecastRepository.kt
app/src/main/java/com/asterisk/topupmamaassestment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/asterisk/topupmamaassestment/ui/: MainActivity.kt
app/src/main/java/com/asterisk/topupmamaassestment/ui/detail/: DetailFragment.kt
app/src/main/java/com/asterisk/topupmamaassestment/ui/home/: ForecastComparator.kt  ForecastViewHolder.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/asterisk/topupmamaassestment/ui/service/: ForecastService.kt
app/src/main/java/com/asterisk/topupmamaassestment/utils/: AppUtils.kt  AutoClearedValue.kt  Cities.kt  Constants.kt  DataAccessStrategy.kt  DispatcherProvider.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: forecast_item_background.xml  ic_details.xml  ic_ios_heart.xml  ic_love_heart.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: forecast_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asterisk/topupmamaassestment/: ExampleUnitTest.kt
app/src/test/java/com/asterisk/topupmamaassestment/data/repository/: FakeForecastRepository.kt
app/src/test/java/com/asterisk/topupmamaassestment/ui/home/: HomeFragmentViewModelTest.kt
app/src/test/java/com/asterisk/topupmamaassestment/utils/: BasicUtilTest.kt  ResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
