// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.4.10'
        hiltVersion = '2.38.1'
        hiltViewModelVersion = '2.38.1'
        fragmentVersion = '1.3.0-beta01'
        navVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        roomVersion = "2.4.2"
        lifeCycle = "2.4.1"
        coreTestingVersion = "2.1.0"
        timber = "4.7.1"
        scalableUnits = "1.0.6"
        roundedImage = "2.3.0"
        coroutines = "1.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}